{
    "DetailedErrors": true,
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost,1433;Database=CrazyCloset;User Id=sa;Password=hate_configurating_3_B;TrustServerCertificate=True"
    }
}
